 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KOPIKO.com</title>
  <link rel="stylesheet" href="kopiko.css">
 </head>
 <body>
  
      <div class="bar">
        <div>
          <p class="text1"> KOPIKO USA</p>

        </div>
        <div class="text2">
          <p  >World’s #1 Coffee Candy & Coffee Mix</p>
        </div>
      
        </div>
        <div class="underline-div">
          <div class="underline"></div>
        </div>
        <div class="content-text">
         

        </div>
        <div class="c1text">
          <ul>
            <li>HOME</li>
            <li>COLLECTION</li>
            <li>SHOP</li>
            <li>NEW & UPDATES</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
             </ul>
        </div>
        <div class="fpblack">
          <h1 class="fptext">Candy</h1>
          <img src="image/kopiko.image1.webp" alt=""  class="img1">

        </div>
        <div class="spblack">
          <h1 class="sp1text">YOUR POCKET COFFEE,Anytime Anywhere!</h1>
          <p class="sp2text"> <strong>Kopiko Coffee Candy </strong>  is the World’s #1 selling coffee candy, made from the finest coffee beans, specially blended to give you
            <br> enjoyment of real coffee without having to brew. It’s like having a cup of coffee wherever you go.</p>

        </div>
        <div class="thpage">
          <p class="thtext1">Our bite sized, individually wrapped candies are available in regular Coffee and Cappuccino flavors. We have many packaging options
             <br> for you to choose from contact us for more information or visit our </a> .</p>
        </div>
        <div class="fourthblack">
          <div>
             <img src="image/kopiko.image2.webp" alt="" class="img2">
          </div>
           <div>
           <img src="image/kopiko.image3.webp" alt="" class="img3">
           </div>
        </div>
        <div class="fivethblack">
          <p class="fvthtext">Real coffee candy made with the finest Java Coffee Beans for a rich taste sensation.</p>
        </div>
        <div class="sixblack">
          <p class="sixtext">Kopiko Coffee candies are tantalizingly tasty sweets with the sublime flavor and rich aroma that only comes from real coffee beans 
            <br> grown on the island of Java. Java’s fertile, volcanic soil and tropical climate combine to create ideal conditions for growing the best <br> coffee in the world. Quality is preserved by traditional farming methods and the finest beans are handpicked to ensure their <br> freshness. These delicious beans are used to create Kopiko candy and there is no mistaking that real coffee taste. Kopiko Coffee  <br>candies are enjoyed in over 80 countries worldwide for a genuine coffee taste sensation anytime, anywhere.</p>


        </div>
        <div class="sevenblack">
          <p class="seventext">Kopiko is the essence of the highest quality coffee. A single Kopiko candy contains real extract from real coffee beans. A real coffee <br>pleasure anytime you want. Taste it, coffee inside!</p>
        </div>
        <div class="eightblack">
          <img src="image/kopiko.image4.webp" alt="" class="img4">

        </div>
        <div class="lastbox">
          <p class="lastxt">Copyright © 2024 KOPIKO USA | Signify Dark by WEN Themes</p>
        </div>
         
 

  

  
 </body>
 </html>